{
  "name": "plant-image-lambda",
  "version": "0.0.1",
  "description": "Image Lambda for Plant Project",
  "main": "index.js",
  "scripts": {
    "build": "make lambda",
    "clean": "make clean",
    "lint": "eslint --ext .js . --max-warnings 0",
    "test": "mocha",
    "upprod": "LAMBDA_FUNCTION_NAME=iPlant PLANT_IMAGE_HOST=$PLANT_IMAGE_HOST_PROD PLANT_IMAGE_PORT=$PLANT_IMAGE_PORT_PROD make uploadlambda",
    "uptest": "LAMBDA_FUNCTION_NAME=iPlantTest PLANT_IMAGE_HOST=$PLANT_IMAGE_HOST_TEST PLANT_IMAGE_PORT=$PLANT_IMAGE_PORT_TEST make uploadlambda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyellis/plant-image-lambda.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guyellis/plant-image-lambda/issues"
  },
  "homepage": "https://github.com/guyellis/plant-image-lambda#readme",
  "dependencies": {
    "async": "2.0.1",
    "aws-sdk": "2.6.6",
    "gm": "1.23.0"
  },
  "devDependencies": {
    "eslint": "3.5.0",
    "eslint-config-guyellis": "0.0.6",
    "mocha": "3.0.2",
    "typings": "1.3.3"
  }
}
