{
  "author": "Guy Ellis <wildfiction@gmail.com>",
  "bugs": {
    "url": "https://github.com/guyellis/plant-image-lambda/issues"
  },
  "dependencies": {
    "aws-sdk": "2.1233.0",
    "lalog": "2.0.1",
    "node-fetch": "2.6.1",
    "runtypes": "6.6.0",
    "sharp": "0.31.1"
  },
  "description": "Image Lambda for Plant Project",
  "devDependencies": {
    "@types/aws-lambda": "8.10.107",
    "@types/eslint": "8.4.6",
    "@types/express": "4.17.14",
    "@types/gm": "1.18.12",
    "@types/jest": "29.1.2",
    "@types/lodash": "4.14.186",
    "@types/node": "16.11.35",
    "@types/node-fetch": "2.6.1",
    "@types/sharp": "0.31.0",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "check-node-version": "4.2.1",
    "eslint": "8.25.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.1",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "jest": "29.2.0",
    "lodash": "4.17.21",
    "pre-commit": "1.2.2",
    "prettier": "2.7.1",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": "16.15.0",
    "npm": ">=8.0.0"
  },
  "homepage": "https://github.com/guyellis/plant-image-lambda#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "plant-image-lambda",
  "pre-commit": {
    "colors": true,
    "run": [
      "precom"
    ],
    "silent": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyellis/plant-image-lambda.git"
  },
  "scripts": {
    "build": "make lambda",
    "clean": "make clean",
    "cnv": "check-node-version --package",
    "coverage": "jest --coverage --maxWorkers=${JEST_MAX_WORKERS:-50%}",
    "lint": "eslint --ext .js --ext .ts . --max-warnings 0",
    "lintfix": "npm run lint -- --fix",
    "precom": "npm run lint && npm run coverage",
    "test": "tsc && npm run lint && npm run coverage"
  },
  "version": "2.1.24"
}
