{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["es2016", "dom", "dom.iterable"],
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": [
    "src/**/*",
    "index.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
